# a-piece-of-shit-based-on-Claude-4.5-from-a-fucking-Chinese-sophomore-loser

./: .gitattributes  .gitignore  DEPLOYMENT.md  README.md  TESTING.md  docker-compose.yml
backend/: .env.example  .gitattributes  .gitignore  CONFIG.md  REDIS-RECOVERY-TEST.md  pom.xml  security-check.sh
backend/src/main/java/org/example/: TestApplication.java
backend/src/main/java/org/example/config/: CorsConfig.java  DevDataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/controller/: AdminTagController.java  AdminTestController.java  AuthController.java  ChatWebSocketController.java  GameController.java  GameHistoryController.java  PlayerController.java  QuesController.java  QuestionAdminController.java  RoomWsController.java  TagController.java  UserFeedbackController.java
backend/src/main/java/org/example/dto/: AuthResponseDTO.java  ChatMessage.java  GameHistoryDTO.java  GameHistorySummaryDTO.java  GuestLoginRequestDTO.java  LoginRequestDTO.java  PlayerDTO.java  PlayerRankDTO.java  PlayerSubmissionDTO.java  QuestionDTO.java  QuestionDetailDTO.java  QuestionFeedbackDTO.java  QuestionResultDTO.java  RegisterRequestDTO.java  RoomDTO.java  TagDTO.java  UserFeedbackDTO.java
backend/src/main/java/org/example/entity/: BidQuestionConfig.java  ChoiceQuestionConfig.java  GameEntity.java  GameResultEntity.java  PlayerEntity.java  PlayerGameEntity.java  QuestionDependency.java  QuestionEntity.java  QuestionFeedbackEntity.java  QuestionMetadata.java  QuestionOption.java  QuestionTagEntity.java  QuestionTagRelationEntity.java  QuestionType.java  RoomEntity.java  SubmissionEntity.java  UserFeedbackEntity.java
backend/src/main/java/org/example/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/pojo/: Buff.java  BuffType.java  GameContext.java  GameEvent.java  GameRoom.java  JoinRequest.java  PlayerGameState.java  QuestionResult.java  RoomStatus.java  RoomUpdate.java  SubmitRequest.java
backend/src/main/java/org/example/repository/: BidQuestionConfigRepository.java  ChoiceQuestionConfigRepository.java  GameRepository.java  GameResultRepository.java  PlayerGameRepository.java  PlayerRepository.java  QuestionDependencyRepository.java  QuestionFeedbackRepository.java  QuestionMetadataRepository.java  QuestionRepository.java  QuestionTagRelationRepository.java  QuestionTagRepository.java  RoomRepository.java  SubmissionRepository.java  UserFeedbackRepository.java
backend/src/main/java/org/example/service/: GameService.java  PlayerService.java  QuesService.java  QuestionFactory.java  QuestionScoringStrategy.java  QuestionSelectorService.java  ServiceService.java
backend/src/main/java/org/example/service/QuestionScoringStrategyImpl/: BaseQuestionStrategy.java  Q001NumberGroupStrategy.java  Q002PerformanceCostumeStrategy.java  Q003FarmingStrategy.java  Q004SheepAuctionStrategy.java  Q005InsuranceClaimStrategy.java  Q006RoadBuildingStrategy.java  Q007DoubleAuctionStrategy.java  Q008ShopLocationStrategy.java  Q009BiddingCompetitionStrategy.java  Q010HouseTheftStrategy.java  normalChoiceStrategy.java
backend/src/main/java/org/example/service/auth/: AuthService.java
backend/src/main/java/org/example/service/auth/impl/: AuthServiceImpl.java
backend/src/main/java/org/example/service/broadcast/: RoomStateBroadcaster.java
backend/src/main/java/org/example/service/buff/: BuffApplier.java
backend/src/main/java/org/example/service/cache/: RoomCache.java
backend/src/main/java/org/example/service/feedback/: QuestionFeedbackService.java  UserFeedbackService.java
backend/src/main/java/org/example/service/flow/: GameFlowService.java
backend/src/main/java/org/example/service/game/: GameService.java
backend/src/main/java/org/example/service/history/: GameHistoryService.java
backend/src/main/java/org/example/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  QuesServiceImpl.java
backend/src/main/java/org/example/service/leaderboard/: LeaderboardService.java
backend/src/main/java/org/example/service/persistence/: GamePersistenceService.java
backend/src/main/java/org/example/service/player/: PlayerService.java
backend/src/main/java/org/example/service/question/: QuesService.java  QuestionFactory.java  QuestionScoringStrategy.java  QuestionSelectorService.java
backend/src/main/java/org/example/service/room/: RoomLifecycleService.java
backend/src/main/java/org/example/service/scoring/: ScoringResult.java  ScoringService.java
backend/src/main/java/org/example/service/strategy/: BaseQuestionStrategy.java  Q001NumberGroupStrategy.java  Q002PerformanceCostumeStrategy.java  Q003FarmingStrategy.java  Q004SheepAuctionStrategy.java  Q005InsuranceClaimStrategy.java  Q006RoadBuildingStrategy.java  Q007DoubleAuctionStrategy.java  Q008ShopLocationStrategy.java  Q009BiddingCompetitionStrategy.java  Q010HouseTheftStrategy.java  Q011CattleRaiseStrategy.java  Q012PosOderNegStrategy.java  Q013RockPaperAndScissorStrategy.java
backend/src/main/java/org/example/service/submission/: SubmissionService.java
backend/src/main/java/org/example/service/tag/: QuestionTagService.java
backend/src/main/java/org/example/service/timer/: QuestionTimerService.java
backend/src/main/java/org/example/testing/controller/: GameTestController.java
backend/src/main/java/org/example/utils/: DTOConverter.java  JwtUtil.java  QuestionDataInitializer.java  RoomLock.java  ScoreUtils.java
backend/src/main/java/org/example/websocket/: WebSocketChatApplication.java
backend/src/main/java/org/example/websocket/config/: WebSocketEventListener.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  question-tags.json  questions.json  questions2.json
backend/src/main/resources/org/example/mapper/: RoomsMapper  UserMapper
backend/src/test/java/org/example/: TestApplicationTests.java
backend/src/test/java/org/example/utils/: JwtUtilTest.java
(+106 files in other folders)
